#Environment Variables

PORT = 3002

MONGO_URI: "mongodb+srv://autocall:Asdasd123@cluster0.uwnhz79.mongodb.net/AutoCallDB?retryWrites=true&w=majority"

SALT_ROUNDS= "I have a dream"

JWT_SECRET="This it a secret"